{
  "name": "@f1-insights/api-gateway",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx ./src/server.ts",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@f1-insights/ingest-openf1": "workspace:*",
    "@f1-insights/replay-orchestrator": "workspace:*",
    "@f1-insights/replay-sdk": "workspace:*",
    "@f1-insights/schemas": "workspace:*",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.5.7",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
